<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>bc-mail</artifactId>
  <version>1.68-SNAPSHOT</version>

  <properties>
    <java.release>11</java.release>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
    <dependency>
      <!-- Java Mail: https://eclipse-ee4j.github.io/javamail/ -->
      <!-- The JavaMail API definitions only, suitable for compiling against. -->
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
  </dependencies>

</project>
