<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>1.1</version>
  </parent>
  
  <artifactId>asn1</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Vinz ASN.1</name>
  <description>ASN.1 implementation extracted from Bouncy Castle</description>
  <url>https://github.com/gv2011/asn1</url>
  
  <licenses>
    <license>
      <name>Bouncy Castle</name>
      <url>https://www.bouncycastle.org/licence.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>gv2011</id>
      <name>Vinz</name>
      <url>https://github.com/gv2011</url>
      <roles>
        <role>Developer on this project</role>
      </roles>
    </developer>
    <developer>
      <id>bouncycastle</id>
      <name>The Legion of the Bouncy Castle Inc.</name>
      <url>http://www.bouncycastle.org</url>
      <roles>
        <role>Developer before fork</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:gv2011/asn1.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/asn1.git</developerConnection>
    <url>https://github.com/gv2011/asn1</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.release>11</java.release>
    <util-apis.version>0.8-SNAPSHOT</util-apis.version>
    <util.version>0.8-SNAPSHOT</util.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-apis</artifactId>
      <version>${util-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>gcol</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-beans</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>jsong</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>testutil</artifactId>
      <version>${util.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
